<!DOCTYPE html>
<html>

<head>

<title>LOVE OS</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="bubble" style="width:80px;height:80px;left:10%;"></div>
<div class="bubble" style="width:120px;height:120px;left:40%;"></div>
<div class="bubble" style="width:60px;height:60px;left:75%;"></div>


<div class="container">

<h1>LOVE OS</h1>

<p>
Memory Archive Online
</p>

<p>
Welcome to your personal system.
</p>


<div class="icons">


<div class="app">

<a href="mail.html">

<img src="images/email.png">

</a>

<p>Messages</p>

</div>



<div class="app">

<a href="music.html">

<img src="images/cd.png">

</a>

<p>Music</p>

</div>



<div class="app">

<a href="pets.html">

<img src="images/pet.png">

</a>

<p>Pets</p>

</div>



</div>


</div>

<script src="script.js"></script>
</body>

</html>
