<!DOCTYPE html>
<html>


<head>

<title>LOVE OS Pets</title>

<link rel="stylesheet" href="style.css">

</head>



<body>


<div class="container">


<h1> ˚ ⋅૮₍ › ˕ ‹ ₎ა ⋅˚⋅ </h1>


<p>
Time to feed Luna!
</p>



<img 
src="IMG_5557.jpeg"
class="pet"
id="pet"
>



<div id="hearts">

</div>



<p>
Happiness Level:
</p>


<div class="progress-bar">

<div 
class="pet-health"
id="health">
</div>

</div>



<button onclick="feedPet()">

🍽 Feed Pet

</button>



<a href="desktop.html">

<button>
Return to Desktop
</button>

</a>



</div>




<script>


let happiness = 20;


function feedPet(){


happiness += 10;


if(happiness > 100){

happiness = 100;

}



document.getElementById("health").style.width =
happiness + "%";



let hearts =
document.getElementById("hearts");


hearts.innerHTML += "♡";



document.getElementById("pet").style.transform =
"scale(1.15)";


setTimeout(function(){

document.getElementById("pet").style.transform =
"scale(1)";

},300);



}



</script>



</body>

</html>
